常熟理工学院课程设计报告 
       微机原理与接口技术课程设计报告 
 
 
 题目            液晶显示系统设计        
  
系 别            虞 山 学 院               
年 级    09      专 业    电子科学与技术   
班 级              Y05109                  
学 号            Y051092xx                 
姓 名               xx                     
指导教师    周  平   职 称    讲  师       
设计时间           2011.12                 常熟理工学院课程设计报告 
  目  录 第一章  系统设计 ................................................................................................... 1 1.1题目要求 ............................................................................................................................ 1 1.2方案论证 ............................................................................................................................ 1 1.3实施方案 ............................................................................................................................ 2 第二章  硬件设计 ................................................................................................... 3 2.1硬件原理图 ........................................................................................................................ 3 2.2 实验部分接线: .................................................................................................................. 5 第三章 软件设计 ..................................................................................................... 7 3.1 流程图 ............................................................................................................................... 7 3.2实验代码分析 .................................................................................................................... 7 3.2.1显示左半屏 .............................................................................................................. 7 3.2.2显示右半屏 .............................................................................................................. 8 3.2.3 设置X、Y、Z ........................................................................................................ 8 3.2.4 控制输出方式 ......................................................................................................... 8 3.2.4 锁存数据 ................................................................................................................. 8 第四章  系统调试 ................................................................................................. 10 4.1调试手段 .......................................................................................................................... 10 4.2 调试过程中的问题 ......................................................................................................... 10 4.3解决办法 .......................................................................................................................... 10 总 结 ....................................................................................................................... 11 参考文献 ................................................................................................................. 12 常熟理工学院课程设计けǜ妾 
 
1 第一章  系统设计 1.1题目要求 一、任务 
利用取模软件建立标准字库Ρ嘀瞥绦颡υ谝壕显示器上显示汉字 
二、要求 
1チ私獾阏笫揭壕显示器工作原理和显示方法 
2フ莆8088微机系统与液晶显示器之间接口设计与编程 
3ソ一步理解和消化书本知识υ擞盟学知识和技能进行简单的设计 
4ネü课程设计提高应用能力Ψ治鑫侍夂徒饩鑫侍獾哪芰Κ 
5ヅ嘌查阅资料的习惯,训练和提高自学Χ懒⑺伎嫉哪芰Α 1.2方案论证  1.方案一 
1ハ允灸诖嬗胍壕显示屏LCD 128*64サ墓叵氮 
2ダ用8255芯片的PA口作为液晶显示器接口的数据线PC口作为其控制线ψ越ㄗ
库后νü查表程序依次将字库中的字形代码送显示内存显示汉字或图形 
3ケ喑塘鞒酞Э显示→设置页地址→设置Y地址→写数据表1→写数据表2 
4ハ允究刂浦噶畋 
2.方案二 
本设计是以单片机为核心控制器件的简单文字符号图像的LCD显示系统νü硬件和
软件的共同配合之下实现了在128*64分辨率的液晶屏上显示字符、汉字、数字的功能
系统由单片机和液晶显示屏构成。 
AT89C51单片机内部有4KB可反复擦写的Flash闪速存储器、128位字节的RAM可以
根据系统所需存储容量的大小来扩展ROM和RAM可以根据系统所需存储容量的大小来扩
展ROM和RAM。 常熟理工学院课程设计⒈ǜ妾 
 
2      
 
图1-2 控制模块原理图                 图1-3  AT89C51单片机示意图 1.3实施方案    经过小组对各个方案的讨论与研究ち私飧鞣桨傅氖凳┛尚行元ぷ钪瘴颐茄≡穹桨
一。 
因为方案一更接近我们本学期所学的内容の颐歉能理解其原理和硬件设备け阌谑
验的进行。而方案二中所用的硬件设备是实验室所不具备的げ荒苁迪制涔δ塥シ桨溉中
用到还未涉及到的单片机知识す饪课颐窍纸锥蔚闹识储备以及网上的部分资料げ⒉荒
完成实验に以最终我们确定方案一。常熟理工学院课程设计１ǜ妾 
 
3                            第二章  硬件设计 2.1硬件原理图  
                     图2-1 8255与LCD128*64的连线图 
    CPU的AD0-AD7与8255的数据线D0-D7相连接CPU的读/写控制信号与8255的读/
写控制信号相连接CPU的端口选择信号A1、A0び8255的端口选择信号A1、A0は
连接CPU片选信号CS５偷缙接行Иび8255的A口控制地址相连接。 各模块说明  
 图2-2 8255内部结构  常熟理工学院课程设计ケǜ妾 
 
4 从图中可知8255A由以下三部分组成 
(1) 外设接口部分ナ据端口A、B、C 
a) 端口A。端口A内部包含一个8位数据输入锁存器和一个8位数据输出锁存
/缓冲器。 
b) 端口B。端口B内部包含一个8位数据输入缓冲器和一个8位数据输出锁存
/缓冲器。 
c) 端口C。端口C内部包含一个8位数据输入缓冲器和一个8位数据输出锁存
/缓冲器。通过向芯片写入方式选择控制字Ф丝C可以被分成两个4位端
口。 
(2)   内部逻辑A组和B组控制电路 
这两组控制电路Ц据芯片内部的控制寄存器内容ゴ娣抛CPU输出的方
式选择控制字和“读/写控制逻辑”发出的读/写命令Э刂屏阶槎丝诘墓
作方式和读/写操作。 
A组控制电路控制端口A、端口C高4位PC7PC4Α 
B组控制电路控制端口B、端口C低4位PC3PC0Α 
3CPU接口部分 
a)  读/写控制逻辑电路   地址线A1和A0、CSテ选ΑRDザ量刂篇ΑWRバ
控制ΑRESETジ次华π藕诺淖楹溪в美纯刂8255A进行数据信息、状态信
息和控制信息的传输。 
b)  数据总线缓冲器   它是一个8位的双向三态数据缓冲器它是8255A与
CPU数据总线的接口所有数据的输入/输出б约CPU用输出指令向8255A
发出的控制字和用输入指令向8255A发出的控制字和用输入指令从8255A读
入的外设状态信息Ф际峭ü这个缓冲器传送的。 表2-1   LCD128*64部分引脚说明 引脚号
 引脚名称 电平 功能说明 
4 RS(CS) H/L 
并行的指令/数据选择信号ゴ行的片选信号Ц哂行И 
5 R/W H/L 
并行的读写选择信号ゴ行的数据口 
6 E(CLK) H/L 
并行的使能信号ゴ行的同步时钟 
7 DB0  
 
 
 
8 DB1 常熟理工学院课程设计１ǜ妾 
 
5 9
 DB2  
H/L 
 
数据端口 
10 DB3 
11 DB4 
12 DB5 
13 DB6 
14 DB7 
15 CS1 H/L 
―― 
16 CS2 H/L 
―― 
17 RST H/L 
复位５偷缙接行И 
LCD液晶显示屏的原理    LCD是依赖极化滤光器(片)和光线本身。自然光线是朝四面八方随机发散的。极
化滤光器实际是一系列越来越细的平行线。这些线形成一张网プ瓒喜挥胝庑┫咂叫械乃
有光线。极化滤光器的线正好与第一个垂直ニ以能完全阻断那些已经极化的光线。只有
两个滤光器的线完全平行セ蛘吖庀弑旧硪雅ぷ到与第二个极化滤光器相匹配ス庀卟诺
以穿透。LCD正是由这样两个相互垂直的极化滤光器构成ニ以在正常情况下应该阻断所
有试图穿透的光线。但是ビ捎诹礁雎斯馄髦间充满了扭曲液晶ニ以在光线穿出第一个
滤光器后セ岜灰壕Х肿优ぷ90度プ詈蟠拥诙个滤光器中穿出。 
    LCD由两块玻璃板构成ズ穸裙娓裼0.7mm,0.63mm,0.5mm(也可以通过物理或者
化学减薄的方式做到更薄),其间由包含有液晶(LC)材料的3~5μm均匀间隔隔开。因为液晶
材料本身并不发光ニ以需要给显示屏配置额外的光源ピ谝壕显示屏背面有一块导光板
；虺圃裙獍濯ず头垂饽おサ脊獍宓闹饕作用是将线光源或者点光源转化为垂直于显示平
面的面光源。背光源发出的光线在穿过第一层偏振过滤层之后进入液晶层。液晶层中的水
晶液滴都被包含在细小的单元格结构中ヒ桓龌蚨喔龅ピ格构成屏幕上的一个像素。在玻
璃板与液晶材料之间是透明的电极サ缂分为行和列ピ谛杏肓械慕徊娴闵溪ネü改变电
压而改变液晶的旋光状态ヒ壕Р牧系淖饔美嗨朴谝桓龈鲂〉墓夥АＴ谝壕Р牧现鼙呤强
制电路部分和驱动电路部分。当LCD中的电极产生电场时ヒ壕Х肿泳突岵生扭曲ゴ
而将穿越其中的光线进行有规则的折射ト缓缶过第二层过滤层的过滤在屏幕上显示出
来。 常熟理工学院课程设计１ǜ妾 
 
6 2.2 实验部分接线: 1CPU的AD0-AD7与8255的数据线D0-D7相连接 
2CPU的读/写控制信号与8255的读/写控制信号相连接 
3CPU的端口选择信号A1、A0び8255的端口选择信号A1、A0は嗔接 
4CPU片选信号CS５偷缙接行Иび8255的A口控制地址相连接 
58255的PA7-PA0与LCD128*64的DB7-DB0相连接 
68255的PC0与LCD128*64的RS端口连接 
78255的PC1与LCD128*64的R/W端口连接 
88255的PC2与LCD128*64的E端口连接 
98255的PC4与LCD128*64的CS1端口连接 
108255的PC6与LCD128*64的CS2端口连接 
(11)LCD128*64的/RST端口与实验箱上的/RST端口连接 
12ぴP.状态下グSCAL 
13ぴ诵谐绦LCDQD.ASM或在实验系统处于P.状态下输入[22E0] →[EXEC]即可 
 
 常熟理工学院课程设计１ǜ妾 
 
7 第三章 软件设计 3.1 流程图  
图3-1 程序流程图 先对8255进行初始化ド柚闷A口、C口为输出状态。先设置左半屏显示ピ俳行X、
Y、PAG的设置プ蟀肫帘慊嵯允疽输出的内容ト缓笤偕柚糜野肫料允惊ネ样要设置X、
Y、PAG的值ビ野肫烈不嵯允疽输出的内容ザ且实验输出时是一行一行的输出ヒ恍惺
出结束后才进行下一行的判断、输出。 3.2实验代码分析 3.2.1显示左半屏 
在屏幕上输出字符时ピ谄聊簧舷允咀蟀肫恋淖帧Ｊ紫纫先对PC口进行设置 PC4
控制左半屏ネü对PC6和PC4的输入来选择左半屏输出。      MOV DX,PCTL;右半屏选通无效 
  MOV AL,CS2N                                     
  OUT DX,AL 
  MOV AL,CS1 ;左半屏选通有效 
  OUT DX,AL 
  CALL XPAGE ;设置X,Y,PAG 
  CALL COM ;显示字符                           图3-2 显示左半屏流程图 选通左半屏
设置X、Y、Z
输出字符常熟理工学院课程设计けǜ妾 
 
8 3.2.2显示右半屏 
在屏幕上输出字符时υ谄聊簧舷允居野肫恋淖帧Ｊ紫纫先对PC口进行设置 PC6
控制右半屏νü对PC6和PC4的输入来选择右半屏输出。 
MOV DX,PCTL 
  MOV AL,CS1N  ;左半屏选通无效       
  OUT DX,AL 
  MOV AL,CS2  ;右半屏选通有效 
  OUT DX,AL 
  CALL XPAGE  ;设置X,Y,PAG 
  CALL COM   ;显示字符                                 
                                                       图3-3 显示右半屏流程图 3.2.3 设置X、Y、Z 
在液晶屏上显示字符τZ来控制循环ぱ环从第一行开始ァＳX和 
 Y分别来设置地址和页数,在数据输入后要先对数据进行锁存。 
MOV ZR,0c0H            
       MOV YR,40H 
       MOV PAG,0B8H 
  MOV DX,PA 
  MOV AL,ZR       ;设置Z=0 
  OUT DX,AL 
  MOV AL,YR       ;设置Y 
  OUT DX,AL 
  MOV AL,PAG      ;设置页数          
  OUT DX,AL                                   图3-4 设置X、Y、Z的流程图 3.2.4 控制输出方式 
在液晶屏上输出字符Y16就是控制输出一个字符νüPA口输出字符。 MOV Y16,10H  
    MOV BX,OFFSET TAB5 
J4:   MOV AL,CS:[BX] 
  MOV DX,PA 
  OUT DX,AL  ;PA口输出 
       INC BX 
       DEC Y16  
CMP Y16,00H ;判断字符是否输出结束 
JNZ J42                              图3-5 控制输出流程图 
 J42:  JMP J4 
3.2.4 锁存数据 
当R/W=’L’时E信号下降沿锁存DB7-DB0ΦR/W=’H’E=’H’时DRAM数据
读到DB7-DB0。 选通右半屏
设置X、Y、Z
输出字符给ZR、YR、PAG赋初值
设置
Z
设置Y设置PAGY16=16
TAB5
的 地 址 赋 值 给BX
PA口 输 出 字符常熟理工学院课程设计”ǜ妾 
 
9 MOV DX,PCTL ;PC1=0 
MOV AL,RWN  OUT DX,AL 
MOV AL,EN  ;PC2=0 
OUT DX,AL                                图3-6 锁存数据流程图 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
     用 复 位 方 式 使PC1=0用 复 位 方 式 使PC2=0常熟理工学院课程设计ケǜ妾 
 
10 第四章  系统调试 4.1调试手段 调试工具dice8088 
1利用dice8088完成代码的编辑П嘁胗肓接ブ葱胁说ハ瞠ā暗魇浴豹А氨嘁氤绦颉豹Α 
2Ρ嘁肓接通过的程序通过RS323串口装载置实验硬件系统中ブ葱胁说ハ瞠ā暗魇浴
-“编译程序”Α４瞬僮鞅匦朐PC机与实验箱通信正常连接的前提下进行ピdice8088
应用程序中状态栏中有联机信息Κ┰斐闪机时报的原因有ù口线未连接ブ匦铝接串
口线Κ┩ㄐ攀据出错ス乇帐匝橄涞缭春dice8088应用程序然后先打开实验箱电源
再执行dice8088应用程序Κ┯布系统哦那个处于非接收状态ブ挥性谑笛橄渖系牡谝晃
数码管显示P. 时方可装载程序Э赏ü按实验箱上的复位按钮使其恢复到P.状态Κ 
3υ擞贸绦颡ǚ椒ㄒ弧⑼üdice8088应用程序控制实验箱中得程序运用ブ葱胁说ハ;”
调试”-“连续运行”Κ┓椒ǘ、通过实验箱的小键盘运行程序先在P.状态下输入代码
起始地址ケ境绦虻钠鹗嫉刂肺11B0ΚШ蟀葱〖盘上的执行按钮EXΚТ耸笔码管的
最高位显示程序运行提示符“”。在“”提示符下PC机时无法实现对实验箱进行程序装
载的е挥惺故笛橄浠指吹健P.”方可装载。 4.2 调试过程中的问题 1. 起初程序运行时Р荒苷常装载数据LCD显示器显示不出编辑的内容 
2. 程序正常装载时LCD显示屏出现花屏в胍输出的内容不符 
3. 尝试输出不同的字У不能正常装载 。 4.3解决办法 1. 实验箱上LCD显示屏与内存连接时/RST端口没有连接 
2. 深入了解代码Ю斫獯蟛糠执码的含义Р⑹实毙薷牟糠执码е钡LCD显示屏上出
现所要输出内容 
3. 由于代码太长Р灰桌斫猹Ц据需要自行修改代码使我们更加能够理解其原理。 
  
 常熟理工学院课程设计⒈ǜ妾 
 
11 总 结 在临近期末的时候の颐墙行了微机实验原理的课程设计ふ獯问俏颐堑谝淮巫鑫⒒
原理课的课程设计ね时关于液晶屏也是第一次接触。微机实验原理同其他的汇编语言一
样じ湛始都有点担心ずε伦龅牟还缓锚け暇沟谝淮巫鑫⒒原理的课程设计さ是跟以
往的汇编语言课程设计一样す程是充满乐趣的ぬ乇鹗堑痹诵谐隼唇峁的那一瞬间じ
觉很开心ず苄朔塥け暇故亲约豪投所努力出来的结果ず苄牢俊 
通过这次实验の颐橇私獾轿颐且酝的许多不足及错误之处さ伴随而来的也有淡淡
的成功与更进一步的喜悦。它使我们的理论知识与实践更充分地结合せ咕哂薪锨康氖导
能力。在设计过程中好多电路图看起来简单さ要我们编译却非常难ふ馐本托枰我们对
理论知识的应用。这次课程设计中遇到了诸如程序的代码太长げ灰桌斫猹ナ笛橄渖系LCD
显示屏中显示不出文字或者花屏等问题。但在我们组员的讨论以及老师的悉心指导下げ
一个个的解决了这些问题。这次的实习使我意识到理论知识和实践能力的不足に以ぴ
以后的学习生活中の倚枰更努力地读书和实践。还有的就是培养了跟同学之间的合作意
识ふ舛约唇踏入社会的我们来说是宝贵的经验ぬと肷缁嶙脊榛嵊龅轿侍猹ふ饩偷每客
队来合作ふ獯蔚目纬躺杓莆揖醯煤艹涫氮ぱУ搅撕芏唷 
这一周の颐遣坏巩固了以前所学过的知识せ苟缘阏笫揭壕显示器工作原理和显示
方法有所了解。通过这次课程设计使我懂得了理论与实际相结合很重要け匦氚阉学的理
论知识与实践相结合起来。 
 
 
 
 
 
 
 
 
 
 
  常熟理工学院课程设计”ǜ妾 
 
12 参考文献 [1]朱金钧,麻新旗.微型计算机原理及应用技术.北京；械工业出版社.2005 
[2]DICE-8086K微机接口原理实验指导书.启东Ｆ舳计算机总厂有限公司.2008 
[3]杨金胜.现代微机原理与接口技术.电子工业出版社.2007 
[4]王惠中,王强,王贵锋.微机原理及应用.武汉Ｎ浜捍笱С霭嫔.2011  常熟理工学院课程设计⒈ǜ妾 
 
13  
课程设计独创性声明 
    
本课程设计由本小组人员经过讨论与研究后独立完成。我们通过
已学知识结合有关材料认真完成课程设计报告。   
 
 
          学生签名                            
指导教师评语 
 
 
 
 
课程设计成绩                指导教师签名        
教研室意见 
 
 
 
 
                 教研室主任签名          